<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Love You Envelope Card</title>
  <link rel="stylesheet" href="style.css">
  <audio id="bg-music" src="love.mp3" autoplay loop></audio>

</head>
<body>
  <div class="container">
    <div class="envelope">
      <div class="flap"></div>
      <div class="letter">
        <div class="message">
          <h1>I Love You ❤️</h1>
          <p>You're always in my heart.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
